{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.3",
    "classnames": "2.5.1",
    "lodash.debounce": "4.0.8",
    "preact": "^10.29.3",
    "react-select": "5.10.2",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/lodash.debounce": "4.0.9",
    "@types/node": "^24.13.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
